video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
  }

  .update-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
    object-fit: contain;
    padding-bottom: 320px;
  }
  
  .update-container > h1 {
    color: #fff;
    font-size: 6vw;
    /* margin-top: -200px; */
    padding-bottom: 30px;
  }
  
  .update-container > p {
    /* margin-top: 8px; */
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
    @media screen and (max-width: 450px) {
      .update-container > h1 {
        font-size: 45px;
        /* margin-top: -200px; */
        padding-bottom: 30px;
      }
      .body {
        width: 80%;
      }
    }

  /* goofy cards */
  :root {
    --background-color: #3a3e4f;
    --card-color: #282a36;
    --text-color: #f8f8f2;
    --clr-green: #a0faa6;
    --clr-blue: #8bfbf5;
    --clr-pink: #ff79c6;
    --clr-purple: #9b70c6;
    --clr-yellow: #f1fa94;
    --gradient: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  }
  
  .body {
    background: transparent;
    font-family: Helvetica, atial, sans-serif;
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    gap: 2vh;
    
    
  }
  h2 {
    padding: 3rem;
    align-self: center;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 20px;
  }
  .card {
    background-image: url("../images/Collab-logos_white-notext.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    display: flex;
    width: 24rem;
    height: 28rem;
    position: relative;
    background-color: var(--card-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    align-self: center;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    margin: 0 auto;
  }
  .card1::after {
    content: "April 2022";
    font-weight: bold;
    font-size: 30px;
    color: transparent;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: var(--gradient);
    transform: translateY(80%);
    transition: ease 0.8s;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    z-index: 10;
  }
  .card1:hover::after {
    transform: translateY(30%);
    color: white;
  }

  .card2::after {
    content: "Dynamic Themes \a - \a For each week, every \a song added will be \a tied to the previous \a song based on \a the weekly theme";
    white-space: pre;
    font-weight: bold;
    font-size: 30px;
    color: transparent;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: var(--gradient);
    transform: translateY(80%);
    transition: ease 0.8s;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    z-index: 10;
  }
  .card2:hover::after {
    transform: translateY(30%);
    color: white;
  }
  .card3::after {
    content: "Weekly posts \a - \a Anytime between \a Friday and Saturday";
    white-space: pre;
    font-weight: bold;
    font-size: 30px;
    color: transparent;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: var(--gradient);
    transform: translateY(80%);
    transition: ease 0.8s;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    z-index: 10;
  }
  .card3:hover::after {
    transform: translateY(30%);
    color: white;
  }
  